<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhU-Bs-eED">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numbers_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGA-1M-ZPy">
                                <rect key="frame" x="20" y="231" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="BYZ-38-t0r" eventType="editingChanged" id="Y0A-fS-it1"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-QE-2vs">
                                <rect key="frame" x="30" y="295" width="330" height="32"/>
                                <segments>
                                    <segment title="Binary"/>
                                    <segment title="Octal"/>
                                    <segment title="Decimal"/>
                                    <segment title="Hexdecimal"/>
                                </segments>
                                <connections>
                                    <action selector="firstSegmentedControlDidTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="rii-lC-LuP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-DJ-ibf">
                                <rect key="frame" x="30" y="406" width="330" height="32"/>
                                <segments>
                                    <segment title="Binary"/>
                                    <segment title="Octal"/>
                                    <segment title="Decimal"/>
                                    <segment title="Hexdecimal"/>
                                </segments>
                                <connections>
                                    <action selector="secondSegmentedControlDidTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="dpy-1X-ksp"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-Uz-6xj">
                                <rect key="frame" x="65" y="517" width="64" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xV7-zi-joa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-pc-FMQ">
                                <rect key="frame" x="145" y="191" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z6U-NA-c5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-kc-L0g">
                                <rect key="frame" x="145" y="366" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rVP-OS-3i6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-c7-ry3">
                                <rect key="frame" x="20" y="457" width="350" height="40"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.85490196080000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5sF-Ag-abC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-zF-BhQ">
                                <rect key="frame" x="249" y="517" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="86v-QX-ECX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Convert"/>
                                <connections>
                                    <action selector="convertButtonDidtap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZ7-3I-bpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.59896810290000002" green="0.71544146539999998" blue="0.6857062612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RGA-1M-ZPy" firstAttribute="top" secondItem="QPa-pc-FMQ" secondAttribute="bottom" constant="10" id="0jo-xX-ws9"/>
                            <constraint firstItem="Tly-zF-BhQ" firstAttribute="top" secondItem="LA6-c7-ry3" secondAttribute="bottom" constant="20" id="39g-GY-cOR"/>
                            <constraint firstItem="LA6-c7-ry3" firstAttribute="top" secondItem="vxM-DJ-ibf" secondAttribute="bottom" constant="20" id="4iW-8l-Ynw"/>
                            <constraint firstItem="vxM-DJ-ibf" firstAttribute="top" secondItem="iOf-kc-L0g" secondAttribute="bottom" constant="10" id="98i-lK-Bs9"/>
                            <constraint firstItem="QPa-pc-FMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9GF-jh-Jpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEu-QE-2vs" secondAttribute="trailing" constant="30" id="ABO-Bk-B3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGA-1M-ZPy" secondAttribute="trailing" constant="20" id="BXD-7j-IaZ"/>
                            <constraint firstItem="AD3-Uz-6xj" firstAttribute="top" secondItem="LA6-c7-ry3" secondAttribute="bottom" constant="20" id="F3i-Q8-AHL"/>
                            <constraint firstItem="LA6-c7-ry3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fj2-yN-F4V"/>
                            <constraint firstItem="QPa-pc-FMQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GyC-JU-0Xw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxM-DJ-ibf" secondAttribute="trailing" constant="30" id="HQs-SQ-URm"/>
                            <constraint firstItem="Tly-zF-BhQ" firstAttribute="leading" secondItem="AD3-Uz-6xj" secondAttribute="trailing" constant="120" id="KwM-O5-3yz"/>
                            <constraint firstItem="AD3-Uz-6xj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="U8S-WX-cZK"/>
                            <constraint firstItem="XEu-QE-2vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XqJ-Eh-6nC"/>
                            <constraint firstItem="iOf-kc-L0g" firstAttribute="top" secondItem="XEu-QE-2vs" secondAttribute="bottom" constant="40" id="YdN-eP-Mmd"/>
                            <constraint firstItem="XEu-QE-2vs" firstAttribute="top" secondItem="RGA-1M-ZPy" secondAttribute="bottom" constant="30" id="cDP-hq-ry4"/>
                            <constraint firstItem="vxM-DJ-ibf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gHt-lC-LJw"/>
                            <constraint firstItem="iOf-kc-L0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTE-ur-3eC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LA6-c7-ry3" secondAttribute="trailing" constant="20" id="ogn-eo-19S"/>
                            <constraint firstItem="RGA-1M-ZPy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yBf-HP-G2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JwS-Dg-8CH"/>
                    <connections>
                        <outlet property="label" destination="LA6-c7-ry3" id="YWw-Fh-Dur"/>
                        <outlet property="textField" destination="RGA-1M-ZPy" id="WeB-c6-WyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="323"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HNI-T0-so2">
            <objects>
                <viewController id="s5E-X4-hx8" customClass="CalculatorViewController" customModule="Numbers_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFW-lj-Gcp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xih-cM-Mjh">
                                <rect key="frame" x="30" y="232" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField1:" destination="s5E-X4-hx8" eventType="editingChanged" id="IeX-nY-xTM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-Of-gxk">
                                <rect key="frame" x="30" y="296" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField2:" destination="s5E-X4-hx8" eventType="editingChanged" id="U6v-zr-dcU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-Np-ThH">
                                <rect key="frame" x="30" y="360" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0bj-zq-kxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-BX-OLX">
                                <rect key="frame" x="30" y="171" width="330" height="32"/>
                                <segments>
                                    <segment title="Binary"/>
                                    <segment title="Octal"/>
                                    <segment title="Hexdecimal"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedControlDidTap:" destination="s5E-X4-hx8" eventType="valueChanged" id="Yxc-1O-OqD"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-9N-7kG">
                                <rect key="frame" x="230.66666666666666" y="460" width="49.666666666666657" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus.circle" catalog="system"/>
                                <connections>
                                    <action selector="substractionButtonDidTap:" destination="s5E-X4-hx8" eventType="touchUpInside" id="jm4-yh-TsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz3-iE-gqq">
                                <rect key="frame" x="310.33333333333331" y="460" width="49.666666666666686" height="34.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="additionButtonDidTap:" destination="s5E-X4-hx8" eventType="touchUpInside" id="0v0-cw-2bI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-tf-lxI">
                                <rect key="frame" x="30" y="460" width="64" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonDidTap:" destination="s5E-X4-hx8" eventType="touchUpInside" id="NTA-Dw-yPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAV-By-Vdn"/>
                        <color key="backgroundColor" red="0.59896810290000002" green="0.71544146539999998" blue="0.6857062612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NA4-Of-gxk" firstAttribute="leading" secondItem="zAV-By-Vdn" secondAttribute="leading" constant="30" id="0vS-VA-3gb"/>
                            <constraint firstItem="zAV-By-Vdn" firstAttribute="trailing" secondItem="Yj0-BX-OLX" secondAttribute="trailing" constant="30" id="9dU-lu-vUs"/>
                            <constraint firstItem="h4g-tf-lxI" firstAttribute="leading" secondItem="zAV-By-Vdn" secondAttribute="leading" constant="30" id="AjD-ne-HeW"/>
                            <constraint firstItem="zAV-By-Vdn" firstAttribute="trailing" secondItem="xih-cM-Mjh" secondAttribute="trailing" constant="30" id="B9X-Xv-F2K"/>
                            <constraint firstItem="zAV-By-Vdn" firstAttribute="trailing" secondItem="a6V-Np-ThH" secondAttribute="trailing" constant="30" id="OhG-qt-LKZ"/>
                            <constraint firstItem="nz3-iE-gqq" firstAttribute="leading" secondItem="dTT-9N-7kG" secondAttribute="trailing" constant="30" id="TKy-g0-Yv4"/>
                            <constraint firstItem="Yj0-BX-OLX" firstAttribute="top" secondItem="zAV-By-Vdn" secondAttribute="top" constant="80" id="WAC-91-dGL"/>
                            <constraint firstItem="NA4-Of-gxk" firstAttribute="top" secondItem="xih-cM-Mjh" secondAttribute="bottom" constant="30" id="ZPc-wQ-JbV"/>
                            <constraint firstItem="h4g-tf-lxI" firstAttribute="top" secondItem="a6V-Np-ThH" secondAttribute="bottom" constant="50" id="bOO-uu-Jzc"/>
                            <constraint firstItem="xih-cM-Mjh" firstAttribute="top" secondItem="Yj0-BX-OLX" secondAttribute="bottom" constant="30" id="e9j-Us-0zD"/>
                            <constraint firstItem="zAV-By-Vdn" firstAttribute="trailing" secondItem="NA4-Of-gxk" secondAttribute="trailing" constant="30" id="flB-W4-4aI"/>
                            <constraint firstItem="nz3-iE-gqq" firstAttribute="top" secondItem="a6V-Np-ThH" secondAttribute="bottom" constant="50" id="goE-IW-bJH"/>
                            <constraint firstItem="zAV-By-Vdn" firstAttribute="trailing" secondItem="nz3-iE-gqq" secondAttribute="trailing" constant="30" id="hlK-8l-Zjs"/>
                            <constraint firstItem="a6V-Np-ThH" firstAttribute="top" secondItem="NA4-Of-gxk" secondAttribute="bottom" constant="30" id="kXp-F9-z7Y"/>
                            <constraint firstItem="a6V-Np-ThH" firstAttribute="leading" secondItem="zAV-By-Vdn" secondAttribute="leading" constant="30" id="odv-7l-jDy"/>
                            <constraint firstItem="dTT-9N-7kG" firstAttribute="top" secondItem="a6V-Np-ThH" secondAttribute="bottom" constant="50" id="rR9-6H-RHO"/>
                            <constraint firstItem="xih-cM-Mjh" firstAttribute="leading" secondItem="zAV-By-Vdn" secondAttribute="leading" constant="30" id="tyM-Dc-pcU"/>
                            <constraint firstItem="Yj0-BX-OLX" firstAttribute="leading" secondItem="zAV-By-Vdn" secondAttribute="leading" constant="30" id="vKD-60-v0G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ApZ-LV-c0S"/>
                    <navigationItem key="navigationItem" id="yET-py-mP0"/>
                    <connections>
                        <outlet property="label" destination="a6V-Np-ThH" id="Lk1-Sc-jz4"/>
                        <outlet property="textField1" destination="xih-cM-Mjh" id="MAS-Rx-m0s"/>
                        <outlet property="textField2" destination="NA4-Of-gxk" id="6wz-WZ-Kkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAg-E6-PTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.0769230769229" y="-333.41232227488149"/>
        </scene>
        <!--Converter-->
        <scene sceneID="hJj-FP-yge">
            <objects>
                <navigationController id="mQX-1z-q3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" image="arrow.left.and.right.circle" catalog="system" id="CZB-5K-H4l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYI-FG-Q9L">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AF7-eb-nUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at0-7D-83Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="323"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="OCG-YX-KoE">
            <objects>
                <navigationController id="7dD-dm-9hh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="plusminus.circle" catalog="system" id="mc1-eU-xps"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tT3-nw-Kod">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s5E-X4-hx8" kind="relationship" relationship="rootViewController" id="DNy-iR-tiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhW-Ba-puh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QCT-Jh-M8Y">
            <objects>
                <tabBarController id="rhU-Bs-eED" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wln-Vh-0nK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mQX-1z-q3s" kind="relationship" relationship="viewControllers" id="OYd-FQ-lzs"/>
                        <segue destination="7dD-dm-9hh" kind="relationship" relationship="viewControllers" id="x2d-zQ-D2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2N-3u-Lw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.and.right.circle" catalog="system" width="128" height="123"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plusminus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
